# Production Environment Variables
# VITE_API_BASE_URL=https://your-production-api.com
VITE_API_BASE_URL=https://somnath-testing.onrender.com
VITE_APP_NAME=Smart Bike Dashboard
VITE_APP_VERSION=2.0.2
VITE_SOCKET_SERVER_URL=wss://somnath-testing.onrender.com
